#Token de Acesso API
API_STATIC_KEY = 'd9520359df50574372fb8022fb56b90671cbf5c388132953a69b28d5ec37bfb6'

#credenciais banco de dados
host_db='andredatabaseserver.c53uyccyatrq.us-east-1.rds.amazonaws.com'
database_db='andredb'
port_db='5432'
login_db= 'machna'
senha_db= 'Lmmbupjo123'